#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ ! -f /etc/scw-int-done-setup ]; then
    SCWIP=$(hostname  -I | awk '{print $1}')
    HOST=$(curl http://169.254.42.42/conf | egrep ID= | egrep -v VOLUME | egrep -v IP| sed 's/ID=//g')
    SCWPUBLIC=$(curl http://v4.myip.ninja)
    sleep 1 # the conf server needs rest before it will reply again
    DISCOVER=$(curl http://169.254.42.42/conf | egrep TAGS_0= | sed 's/TAGS_0=discover://g')
    echo "private_ipv4="$SCWIP >>/etc/environment
    echo "public_ipv4="$SCWPUBLIC >>/etc/environment
    sed -i 's/$HOST/'$HOST'/g' /etc/systemd/system/etcd.service
    sed -i 's/$ADDR/'$SCWIP':4001/g' /etc/systemd/system/etcd.service
    sed -i 's/$DISCOVER/'${DISCOVER//\//\\/}'/g' /etc/systemd/system/etcd.service
    sed -i 's/$PEERADDR/'$SCWIP':7001/g' /etc/systemd/system/etcd.service
    sed -i 's/$PUBLICIP/'$SCWPUBLIC'/g' /etc/systemd/system/fleet.service
    touch /etc/scw-int-done-setup
    systemctl enable etcd && systemctl enable fleet && systemctl enable flanneld
    reboot
fi

exit 0